{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "8a7933de",
   "metadata": {},
   "source": [
    "### Importacoes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "85c4bf4a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Imports\n",
    "\n",
    "# Matemaricos, mapiulacao de dados e funcoes\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import time\n",
    "# Desligando alertas de chained_assignment\n",
    "pd.options.mode.chained_assignment = None  # default='warn'\n",
    "\n",
    "# Graficos\n",
    "#import matplotlib\n",
    "#import matplotlib.pyplot as plt\n",
    "#import seaborn as sns\n",
    "\n",
    "# Chamadas e tratamentos de dados e arquivos\n",
    "import re\n",
    "import requests\n",
    "from pathlib import Path\n",
    "\n",
    "# Desativacao de warning\n",
    "import warnings\n",
    "warnings.simplefilter(action='ignore', category=FutureWarning)\n",
    "\n",
    "# GetDate\n",
    "from datetime import date, datetime"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a1c7b100",
   "metadata": {},
   "source": [
    "### Carregamento de dados, limpeza de colunas e linhas vazias e adequacao do tipo de dado"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f27b87e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Carregamento da listagem de propostas\n",
    "listagem = pd.DataFrame(pd.read_excel('../Listagem/listagem_.xlsx'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "940759b6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Limpeza de colunas vazias\n",
    "listagem = listagem.drop(listagem.columns[[1,3,5,7,9]], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84809f35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Limpeza de linhas varias (NaN)\n",
    "listagem = listagem.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d78db3cb",
   "metadata": {},
   "outputs": [],
   "source": [
    "listagem['Projeto'] = listagem['Projeto'].astype(int)\n",
    "listagem['Ano'] = listagem['Ano'].astype(int)\n",
    "listagem = listagem.rename(columns = {'Situação':'Situacao'})"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41966226",
   "metadata": {},
   "source": [
    "### Criacao e preenchendo de novas colunas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "522d5f1c",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''Criacao das colunas: \n",
    "codigo do tipo\n",
    "id do projeto\n",
    "data de proposicao do projeto\n",
    "status da tramitacao\n",
    "conferência da situacao\n",
    "'''\n",
    "listagem['Codigo_Tipo'] = ''\n",
    "listagem['Id_Projeto'] = ''\n",
    "listagem['Data_Projeto'] = ''\n",
    "listagem['Tramitacao_Encerrada'] = ''\n",
    "listagem['Aprovado'] = '' \n",
    "\n",
    "#listagem['Tramitacao'] = '' # UNIAO DOS DOIS CAMPOS ANTERIORES EM REVISAO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "582e078a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Preenchimento do campo Codigo_Tipo\n",
    "unknown_count = 0\n",
    "\n",
    "for i in listagem.index:\n",
    "    #print(listagem[\"Tipo\"][i])\n",
    "    if(listagem[\"Tipo\"][i] == \"Requerimento\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'REQ'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Lei\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PLEI'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Lei Complementar\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PLEIC'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Representação\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PLEI'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Resolução\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PRES'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Pedido de Informação\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PEDIF'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Moção\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'MOC'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Mensagem do Executivo (Projeto de Lei)\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'MSGPL'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Indicação\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'IND'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Decreto Legislativo\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PDL'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Mensagem do Executivo\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'MSGEX'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Mensagem do Executivo (Projeto de Lei Complementar)\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'MSGPC'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Prestação de Contas\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PTCTS'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Emenda à Lei Orgânica\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PELOR'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Lei de Iniciativa Popular\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PLEIP'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Projeto de Resolução - Comissão de Exame Denúncia\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PRCED'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Proposta de Revisão da Lei Orgânica Municipal\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PRLOM'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Proposta de Revisão do Regimento Interno\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PRRI'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Requerimento Popular\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'RPO'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Requerimento de CPI\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'RCPI'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Pedido de Informação FiscalizaJF\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'PEDFF'\n",
    "    elif(listagem[\"Tipo\"][i] == \"Emenda\"):\n",
    "        listagem['Codigo_Tipo'][i] = 'EMENDA'\n",
    "    else:\n",
    "        listagem['Codigo_Tipo'][i] = 'DESCONHECIDO'\n",
    "        unknown_count += 1\n",
    "\n",
    "print(f'Fim do processo. Traducao realizada com {unknown_count} registros nao encontrados')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0e3637b9",
   "metadata": {},
   "source": [
    "### Importacoes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "da796038",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:95\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m err \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m---> 95\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     97\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m socket\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgetaddrinfo returns an empty list\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 85\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m sock\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:703\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    704\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    706\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    707\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    708\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    709\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    710\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    714\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    715\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    716\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:386\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 386\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    387\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    388\u001b[0m     \u001b[38;5;66;03m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:1040\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1039\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(conn, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msock\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):  \u001b[38;5;66;03m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[1;32m-> 1040\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1042\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_verified:\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:358\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    357\u001b[0m     \u001b[38;5;66;03m# Add certificate verification\u001b[39;00m\n\u001b[1;32m--> 358\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    359\u001b[0m     hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x00000292A133EC70>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py:440\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 440\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    441\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    442\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    443\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    444\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    445\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    446\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    447\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    448\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    449\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    450\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\n\u001b[0;32m    451\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    453\u001b[0m \u001b[38;5;66;03m# Send the request.\u001b[39;00m\n\u001b[0;32m    454\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py:785\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    783\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 785\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    786\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    787\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    788\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.camarajf.mg.gov.br', port=443): Max retries exceeded with url: /sal/listapropos.php?numero=6251&ano=2020&codtipo=REQ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000292A133EC70>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Input \u001b[1;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 11>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;66;03m#query = {\"numero\": 193600, \"ano\": 2012, \"tipo\": 'REQ'}\u001b[39;00m\n\u001b[1;32m---> 26\u001b[0m resposta \u001b[38;5;241m=\u001b[39m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mhttps://www.camarajf.mg.gov.br/sal/listapropos.php?\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     27\u001b[0m req_count\u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:542\u001b[0m, in \u001b[0;36mSession.get\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    541\u001b[0m kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m--> 542\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m'\u001b[39m, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:529\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    528\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 529\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    531\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\sessions.py:645\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 645\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    647\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.camarajf.mg.gov.br', port=443): Max retries exceeded with url: /sal/listapropos.php?numero=6251&ano=2020&codtipo=REQ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000292A133EC70>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[1;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 11>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m     40\u001b[0m     \u001b[38;5;66;03m#Assinala que houve falha\u001b[39;00m\n\u001b[0;32m     41\u001b[0m     failed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m---> 42\u001b[0m     \u001b[43mtime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msleep\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m180\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     44\u001b[0m listagem[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId_Projeto\u001b[39m\u001b[38;5;124m'\u001b[39m][i] \u001b[38;5;241m=\u001b[39m id_projeto\n\u001b[0;32m     45\u001b[0m \u001b[38;5;66;03m#resposta.close()\u001b[39;00m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# Preenchimento do campo Id_Projeto\n",
    "count = 1\n",
    "failed_req= 0\n",
    "failed = False\n",
    "id_projeto = ''\n",
    "max_failed_req = 3\n",
    "notfound_count = 0\n",
    "req_count = 0\n",
    "max_req = 4900\n",
    "\n",
    "while count > 0:\n",
    "    for i in listagem.index:\n",
    "        if listagem['Id_Projeto'][i] == '' and listagem['Codigo_Tipo'][i] not in ('DESCONHECIDO','EMENDA'): \n",
    "            with requests.Session() as session:\n",
    "                id_projeto = ''\n",
    "                failed = False\n",
    "                # Variaveis de requisicao\n",
    "                num_proj = int(listagem['Projeto'][i])\n",
    "                ano_proj = int(listagem['Ano'][i])\n",
    "                tipo_proj = listagem['Codigo_Tipo'][i]\n",
    "\n",
    "                try:\n",
    "                    # Requisicao para o portal de propostas da Camara\n",
    "                    query = {\"numero\": num_proj, \"ano\": ano_proj, \"codtipo\": tipo_proj}\n",
    "                    #query = {\"numero\": 193600, \"ano\": 2012, \"tipo\": 'REQ'}\n",
    "                    resposta = session.get('https://www.camarajf.mg.gov.br/sal/listapropos.php?', params=query)\n",
    "                    req_count+=1\n",
    "                    try:\n",
    "                        # Limpeza para pegar o id do projeto dentro da prefeitura\n",
    "                        retorno = (''.join(map(chr, resposta.content.upper())).replace(' ', ''))\n",
    "                        id_projeto = re.search('PROPOSICAO.PHP(.+?)TARGET=BLANK', retorno).group(1).replace('?NUM=','').replace('\"','')\n",
    "                    except:\n",
    "                        try:\n",
    "                            retorno = (''.join(map(chr, resposta.content.upper())).replace(' ', ''))\n",
    "                            id_projeto = re.search('PROPOSICAON.PHP(.+?)TARGET=BLANK', retorno).group(1).replace('?NUM=','').replace('\"','')\n",
    "                        except:\n",
    "                            id_projeto = 'Nao Encontrado'\n",
    "                            notfound_count += 1\n",
    "                except:\n",
    "                    #Assinala que houve falha\n",
    "                    failed = True\n",
    "                    time.sleep(180)\n",
    "\n",
    "                listagem['Id_Projeto'][i] = id_projeto\n",
    "                #resposta.close()\n",
    "                session.close()\n",
    "                time.sleep(0.5)\n",
    "\n",
    "        if failed:\n",
    "            failed_req += 1\n",
    "        else:\n",
    "            filed_req = 0\n",
    "                \n",
    "#       Se houve 5 falhas consecutivas ou houve mais de 5 mil requisicoes consecutivas \n",
    "        if failed_req > max_failed_req or req_count > max_req:\n",
    "            break\n",
    "\n",
    "    if failed_req > max_failed_req or req_count > max_req:\n",
    "        break   \n",
    "        \n",
    "    count = 0\n",
    "    \n",
    "    for i in listagem.index:\n",
    "        if listagem['Id_Projeto'][i] == '' and listagem['Codigo_Tipo'][i] not in ('DESCONHECIDO','EMENDA'):\n",
    "            count +=1\n",
    "\n",
    "now = datetime.now()\n",
    "dthr_finalizado = now.strftime(\"%d/%m/%Y %H:%M:%S\")\n",
    "\n",
    "if failed_req > max_failed_req:\n",
    "    print(f'O endpoint nao esta respondendo, verifique a conexao. Fim do processo. Nao encontrados = {notfound_count}. Finalizado em: {dthr_finalizado}')\n",
    "elif req_count > max_req:\n",
    "    print(f'Processo finalizado em {req_count} requisicoes. Nao encontrados = {notfound_count}. Finalizado em: {dthr_finalizado}.')\n",
    "else:\n",
    "    print(f'Fim do processo. Nao encontrados = {notfound_count}. Finalizado em: {dthr_finalizado}.')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "031e1618",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Preenchimento do campo Data_Projeto, Tramitacao_Encerrada e Aprovado\n",
    "count = 1\n",
    "failed_req= 0\n",
    "failed = False\n",
    "max_failed_req = 5\n",
    "req_count = 0\n",
    "max_req = 4900\n",
    "\n",
    "data_projeto = ''\n",
    "notfound_count_dt = 0\n",
    "\n",
    "tramitacao_encerrada = ''\n",
    "notfound_count_tram = 0\n",
    "\n",
    "aprovado = ''\n",
    "notfound_count_aprv = 0\n",
    "\n",
    "while count > 0:\n",
    "    for i in listagem.index:\n",
    "        if (listagem['Data_Projeto'][i] == '' or listagem['Tramitacao_Encerrada'][i] == '' or listagem['Aprovado'][i] == '') and listagem['Id_Projeto'][i] != '': \n",
    "            with requests.Session() as session:\n",
    "                session.\n",
    "                data_projeto = ''\n",
    "                tramitacao_encerrada = ''\n",
    "                aprovado = ''\n",
    "\n",
    "                failed = False\n",
    "                # Variaveis de requisicao\n",
    "                id_proj = listagem['Id_Projeto'][i]\n",
    "\n",
    "                try:\n",
    "                    # Requisicao para o portal de propostas da Camara\n",
    "                    query = {\"num\": id_proj}\n",
    "                    resposta = session.get('https://www.camarajf.mg.gov.br/sal/proposicao.php?', params=query)\n",
    "                    retorno = (''.join(map(chr, resposta.content.upper())).replace(' ', ''))\n",
    "\n",
    "                    #Identificacao da data de registro do projeto\n",
    "                    try:\n",
    "                        # Limpeza para pegar o id do projeto dentro da prefeitura\n",
    "                        #retorno = (''.join(map(chr, resposta.content.upper())).replace(' ', ''))\n",
    "                        data_projeto = re.search('PER&IACUTE;ODO:(.+?)A', retorno).group(1)\n",
    "                    except:\n",
    "                        data_projeto = 'Data nao encontrada'\n",
    "                        notfound_count_dt += 1\n",
    "\n",
    "\n",
    "                    #Identificacao do encerramento da tramitacao do projeto\n",
    "                    try:\n",
    "                        # Limpeza para pegar o id do projeto dentro da prefeitura\n",
    "                        #retorno = (''.join(map(chr, resposta.content.upper())).replace(' ', ''))\n",
    "                        #tramitacao_encerrada = re.search('FIMTRAMITA&CCEDIL;&ATILDE;O:(.+?)\\t\\t\\t\\t\\t\\t', retorno).group(1)\n",
    "                        if(re.search('FIMTRAMITA&CCEDIL;&ATILDE;O:SIM', retorno)):\n",
    "                            tramitacao_encerrada = 'SIM'\n",
    "                        else:\n",
    "                            tramitacao_encerrada = 'NAO'\n",
    "                    except:\n",
    "                        tramitacao_encerrada = 'Informacao nao encontrada'\n",
    "                        notfound_count_tram+=1\n",
    "\n",
    "\n",
    "                    #Identificacao da aprovacao do projeto\n",
    "                    if 'Aprovad' in listagem['Situacao'][i] or 'Trasformado em Norma Jurídica' in listagem['Situacao'][i]:\n",
    "                        aprovado = 'SIM'\n",
    "                    elif 'Retirad' in listagem['Situacao'][i] or 'Rejeitad' in listagem['Situacao'][i] or 'Vetado' in listagem['Situacao'][i]:# era 'Vetado Totalmente'\\\n",
    "                        aprovado = 'NAO'\n",
    "                    elif tramitacao_encerrada == 'NAO': \n",
    "                        aprovado = 'TRAMITACAO'\n",
    "                    #elif listagem['Codigo_Tipo'][i] not in ('REQ', 'MOC', 'REP', 'PEDIF'):\n",
    "                    #    if listagem['Situacao'][i] == 'Arquivada': \n",
    "                    #        aprovado = 'NAO'        \n",
    "                    #    else:        \n",
    "                    #        aprovado = 'SIM'\n",
    "                    #elif listagem['Codigo_Tipo'][i] in ('REQ', 'MOC', 'REP', 'PEDIF'): \n",
    "                    else:\n",
    "                        try:\n",
    "                            # Limpeza para pegar o id do projeto dentro da prefeitura\n",
    "                            #retorno = (''.join(map(chr, resposta.content.upper())).replace(' ', ''))\n",
    "\n",
    "                            if(re.search('APROVAD', retorno)):\n",
    "                                aprovado = 'SIM'\n",
    "                            else:\n",
    "                                aprovado = 'NAO'\n",
    "                        except:\n",
    "                            aprovado = 'Informacao nao encontrada'\n",
    "                            notfound_count_aprv += 1\n",
    "\n",
    "                except:\n",
    "                    failed = True\n",
    "                    time.sleep(180)\n",
    "\n",
    "                listagem['Data_Projeto'][i] = data_projeto\n",
    "                listagem['Tramitacao_Encerrada'][i] = tramitacao_encerrada\n",
    "                listagem['Aprovado'][i] = aprovado\n",
    "\n",
    "                resposta.close()\n",
    "                session.close()\n",
    "                time.sleep(0.5)\n",
    "\n",
    "        if failed:\n",
    "            failed_req += 1\n",
    "        else:\n",
    "            filed_req = 0\n",
    "                \n",
    "#       Se houve 5 falhas consecutivas\n",
    "        if failed_req > max_failed_req or req_count > max_req:\n",
    "            break\n",
    "            \n",
    "    if failed_req > max_failed_req or req_count > max_req:\n",
    "        break               \n",
    "            \n",
    "    count = 0          \n",
    "\n",
    "    for i in listagem.index:\n",
    "        if listagem['Data_Projeto'][i] == '' and listagem['Tramitacao_Encerrada'][i] == '' and listagem['Aprovado'][i] == '' and listagem['Id_Projeto'][i] != '':\n",
    "            count +=1\n",
    "\n",
    "now = datetime.now()\n",
    "dthr_finalizado = now.strftime(\"%d/%m/%Y %H:%M:%S\")\n",
    "\n",
    "if failed_req > max_failed_req:\n",
    "    print(f'O endpoint nao esta respondendo, verifique a conexao. Fim do processo. Nao encontrados: data = {notfound_count_dt}, tramitacao = {notfound_count_tram}, aprovador = {notfound_count_aprv}. Finalizado em: {dthr_finalizado}.')\n",
    "elif req_count > max_req:\n",
    "    print(f'Processo finalizado em 5 mil requisicoes. Nao encontrados: data = {notfound_count_dt}, tramitacao = {notfound_count_tram}, aprovador = {notfound_count_aprv}. Finalizado em: {dthr_finalizado}.')\n",
    "else:\n",
    "    print(f'Fim do processo. Nao encontrados: data = {notfound_count_dt}, tramitacao = {notfound_count_tram}, aprovador = {notfound_count_aprv}. Finalizado em: {dthr_finalizado}.')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d601b9de",
   "metadata": {},
   "source": [
    "### Exportando informacoes sobre projetos e autoria para arquivos CSV"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2b640c9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exportacao da listagem de projetos para arquivo csv\n",
    "path_to_file = '../ListagemExp/ListagemExport.csv'\n",
    "path = Path(path_to_file)\n",
    "\n",
    "exp_columns = ['Projeto', 'Ano', 'Tipo', 'Ementa', 'Situacao', 'Codigo_Tipo'\n",
    "               , 'Id_Projeto', 'Data_Projeto','Tramitacao_Encerrada','Aprovado']\n",
    "              #, 'Autor'] \n",
    "    \n",
    "if path.is_file():\n",
    "    exp_header = False\n",
    "else:    \n",
    "    exp_header = True\n",
    "\n",
    "listagem.to_csv(path_to_file, mode='a', encoding = 'utf-8', index=False, header=exp_header, columns=exp_columns) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91cfa74d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Logica de identificador de autor (Id_Autor) e identificacao de autoria, separando casos de 'multiautoria'\n",
    "autoria_df_estrutura = {'nome_autor': [''],'id_projeto': ['']}\n",
    "autoria_df = pd.DataFrame(columns=['nome_autor','id_projeto'])\n",
    "autores = ['']\n",
    "aut = ['']\n",
    "\n",
    "for i in listagem.index:\n",
    "    aut = listagem['Autor'][i].split(', ')\n",
    "    \n",
    "    \n",
    "    for item in aut:\n",
    "        autoria = pd.DataFrame({'nome_autor': item, \n",
    "                      'id_projeto': listagem['Id_Projeto'][i]}, index=[0]) \n",
    "        autoria_df = autoria_df.append(autoria, ignore_index=True, verify_integrity=False, sort=None) \n",
    "\n",
    "# Exportacao da listagem de autorias para arquivo csv\n",
    "path_to_file = '../ListagemExp/AutoriasExport.csv'\n",
    "path = Path(path_to_file)\n",
    "exp_columns = [\"id_projeto\", \"nome_autor\"]\n",
    "\n",
    "if path.is_file():\n",
    "    exp_header = False\n",
    "else:    \n",
    "    exp_header = True\n",
    "\n",
    "autoria_df.to_csv(path_to_file, mode='a', encoding = 'utf-8', index=False, header=exp_header, columns=exp_columns) "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9b6d201f",
   "metadata": {},
   "source": [
    "# Visualizacao do dataframe e testes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f57a9261",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Projeto</th>\n",
       "      <th>Ano</th>\n",
       "      <th>Tipo</th>\n",
       "      <th>Ementa</th>\n",
       "      <th>Situacao</th>\n",
       "      <th>Autor</th>\n",
       "      <th>Codigo_Tipo</th>\n",
       "      <th>Id_Projeto</th>\n",
       "      <th>Data_Projeto</th>\n",
       "      <th>Tramitacao_Encerrada</th>\n",
       "      <th>Aprovado</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>4279</td>\n",
       "      <td>2016</td>\n",
       "      <td>Mensagem do Executivo (Projeto de Lei Compleme...</td>\n",
       "      <td>Institui o Código Sanitário Municipal de Juiz ...</td>\n",
       "      <td>Transformado em Norma Jurídica</td>\n",
       "      <td>Executivo</td>\n",
       "      <td>MSGPC</td>\n",
       "      <td>58080</td>\n",
       "      <td>08/12/2016</td>\n",
       "      <td>SIM</td>\n",
       "      <td>SIM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>4278</td>\n",
       "      <td>2016</td>\n",
       "      <td>Mensagem do Executivo (Projeto de Lei)</td>\n",
       "      <td>Autoriza o dispêndio de transferências corrent...</td>\n",
       "      <td>Transformado em Norma Jurídica</td>\n",
       "      <td>Executivo</td>\n",
       "      <td>MSGPL</td>\n",
       "      <td>58076</td>\n",
       "      <td>06/12/2016</td>\n",
       "      <td>SIM</td>\n",
       "      <td>SIM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>4277</td>\n",
       "      <td>2016</td>\n",
       "      <td>Mensagem do Executivo (Projeto de Lei)</td>\n",
       "      <td>Autoriza a Concessão de Subvenções de Caráter ...</td>\n",
       "      <td>Transformado em Norma Jurídica</td>\n",
       "      <td>Executivo</td>\n",
       "      <td>MSGPL</td>\n",
       "      <td>58077</td>\n",
       "      <td>06/12/2016</td>\n",
       "      <td>SIM</td>\n",
       "      <td>SIM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4276</td>\n",
       "      <td>2016</td>\n",
       "      <td>Mensagem do Executivo (Projeto de Lei Compleme...</td>\n",
       "      <td>Acrescenta os §§ 5º e 6º ao art. 1º, da Lei Co...</td>\n",
       "      <td>Transformado em Norma Jurídica</td>\n",
       "      <td>Executivo</td>\n",
       "      <td>MSGPC</td>\n",
       "      <td>58062</td>\n",
       "      <td>05/12/2016</td>\n",
       "      <td>SIM</td>\n",
       "      <td>SIM</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4275</td>\n",
       "      <td>2016</td>\n",
       "      <td>Mensagem do Executivo (Projeto de Lei)</td>\n",
       "      <td>Altera dispositivos da Lei nº 10.630, de 30 de...</td>\n",
       "      <td>Arquivada</td>\n",
       "      <td>Executivo</td>\n",
       "      <td>MSGPL</td>\n",
       "      <td>57983</td>\n",
       "      <td>30/11/2016</td>\n",
       "      <td>SIM</td>\n",
       "      <td>NAO</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58647</th>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>Representação</td>\n",
       "      <td>Representação à Polícia Militar de Minas Gerai...</td>\n",
       "      <td>Aprovado</td>\n",
       "      <td>Vagner de Oliveira</td>\n",
       "      <td>PLEI</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58648</th>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>Pedido de Informação</td>\n",
       "      <td>a quem pertence o imóvel que funcionava o Post...</td>\n",
       "      <td>Aprovado</td>\n",
       "      <td>Cida Oliveira</td>\n",
       "      <td>PEDIF</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58649</th>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>Requerimento</td>\n",
       "      <td>Audiência Pública para discutirmos a situação ...</td>\n",
       "      <td>Aprovado</td>\n",
       "      <td>Cida Oliveira</td>\n",
       "      <td>REQ</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58650</th>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>Moção</td>\n",
       "      <td>Moção de Aplauso ao Senhor Marcos de Lima Schu...</td>\n",
       "      <td>Aprovado</td>\n",
       "      <td>João Wagner</td>\n",
       "      <td>MOC</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58651</th>\n",
       "      <td>1</td>\n",
       "      <td>2022</td>\n",
       "      <td>Projeto de Emenda à Lei Orgânica</td>\n",
       "      <td>Altera o §6º do artigo 58 da Lei Orgânica Muni...</td>\n",
       "      <td>Arquivada</td>\n",
       "      <td>André Luiz, Bejani Júnior, Sargento Mello Casa...</td>\n",
       "      <td>PELOR</td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>58652 rows × 11 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Projeto   Ano                                               Tipo  \\\n",
       "0         4279  2016  Mensagem do Executivo (Projeto de Lei Compleme...   \n",
       "1         4278  2016             Mensagem do Executivo (Projeto de Lei)   \n",
       "2         4277  2016             Mensagem do Executivo (Projeto de Lei)   \n",
       "3         4276  2016  Mensagem do Executivo (Projeto de Lei Compleme...   \n",
       "4         4275  2016             Mensagem do Executivo (Projeto de Lei)   \n",
       "...        ...   ...                                                ...   \n",
       "58647        1  2022                                      Representação   \n",
       "58648        1  2022                               Pedido de Informação   \n",
       "58649        1  2022                                       Requerimento   \n",
       "58650        1  2022                                              Moção   \n",
       "58651        1  2022                   Projeto de Emenda à Lei Orgânica   \n",
       "\n",
       "                                                  Ementa  \\\n",
       "0      Institui o Código Sanitário Municipal de Juiz ...   \n",
       "1      Autoriza o dispêndio de transferências corrent...   \n",
       "2      Autoriza a Concessão de Subvenções de Caráter ...   \n",
       "3      Acrescenta os §§ 5º e 6º ao art. 1º, da Lei Co...   \n",
       "4      Altera dispositivos da Lei nº 10.630, de 30 de...   \n",
       "...                                                  ...   \n",
       "58647  Representação à Polícia Militar de Minas Gerai...   \n",
       "58648  a quem pertence o imóvel que funcionava o Post...   \n",
       "58649  Audiência Pública para discutirmos a situação ...   \n",
       "58650  Moção de Aplauso ao Senhor Marcos de Lima Schu...   \n",
       "58651  Altera o §6º do artigo 58 da Lei Orgânica Muni...   \n",
       "\n",
       "                             Situacao  \\\n",
       "0      Transformado em Norma Jurídica   \n",
       "1      Transformado em Norma Jurídica   \n",
       "2      Transformado em Norma Jurídica   \n",
       "3      Transformado em Norma Jurídica   \n",
       "4                           Arquivada   \n",
       "...                               ...   \n",
       "58647                        Aprovado   \n",
       "58648                        Aprovado   \n",
       "58649                        Aprovado   \n",
       "58650                        Aprovado   \n",
       "58651                       Arquivada   \n",
       "\n",
       "                                                   Autor Codigo_Tipo  \\\n",
       "0                                              Executivo       MSGPC   \n",
       "1                                              Executivo       MSGPL   \n",
       "2                                              Executivo       MSGPL   \n",
       "3                                              Executivo       MSGPC   \n",
       "4                                              Executivo       MSGPL   \n",
       "...                                                  ...         ...   \n",
       "58647                                 Vagner de Oliveira        PLEI   \n",
       "58648                                      Cida Oliveira       PEDIF   \n",
       "58649                                      Cida Oliveira         REQ   \n",
       "58650                                        João Wagner         MOC   \n",
       "58651  André Luiz, Bejani Júnior, Sargento Mello Casa...       PELOR   \n",
       "\n",
       "      Id_Projeto Data_Projeto Tramitacao_Encerrada Aprovado  \n",
       "0          58080   08/12/2016                  SIM      SIM  \n",
       "1          58076   06/12/2016                  SIM      SIM  \n",
       "2          58077   06/12/2016                  SIM      SIM  \n",
       "3          58062   05/12/2016                  SIM      SIM  \n",
       "4          57983   30/11/2016                  SIM      NAO  \n",
       "...          ...          ...                  ...      ...  \n",
       "58647                                                        \n",
       "58648                                                        \n",
       "58649                                                        \n",
       "58650                                                        \n",
       "58651                                                        \n",
       "\n",
       "[58652 rows x 11 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "display(listagem)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2d55dde",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "  \n",
    "# Contagem e conferencia de qual eh o ultimo projeto com id_projeto preenchido \n",
    "count = 0\n",
    "for i in listagem.index:\n",
    "    \n",
    "    if listagem['Id_Projeto'][i] == \"\":\n",
    "        print(listagem['Projeto'][i], listagem['Codigo_Tipo'][i], listagem['Ano'][i], listagem['Id_Projeto'][i])\n",
    "        print(count)\n",
    "        break\n",
    "    else:\n",
    "        count +=1\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ed67574",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "# Conferencia de valores\n",
    "i = 936\n",
    "\n",
    "print(listagem['Projeto'][i], listagem['Codigo_Tipo'][i], listagem['Ano'][i], \n",
    "      listagem['Id_Projeto'][i], listagem['Data_Projeto'][i], listagem['Situacao'][i])\n",
    "\n",
    "#https://www.camarajf.mg.gov.br/sal/proposicao.php?num=45773\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4decbe4b",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "# Exportacao da listagem de projetos para arquivo csv\n",
    "path_to_file = '../ListagemExp/ListagemExport.csv'\n",
    "path = Path(path_to_file)\n",
    "\n",
    "#exp_columns = ['Projeto', 'Ano', 'Tipo', 'Ementa', 'Situacao', 'Codigo_Tipo', \n",
    "#               'Id_Projeto', 'Data_Projeto','Tramitacao_Encerrada','Aprovado']\n",
    "\n",
    "if path.is_file():\n",
    "    exp_header = False\n",
    "else:    \n",
    "    exp_header = True\n",
    "\n",
    "listagem.to_csv(path_to_file, mode='a', encoding = 'utf-8', index=False, header=exp_header) \n",
    "'''"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d429a7e0",
   "metadata": {},
   "source": [
    "### Criacao de 'checkpoint' e recuperacao de trabalho parado - especialmente em caso de endpoint fora do ar"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2531c4e9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "..\\ListagemExp\\ListagemExport2016-2022_checkpoint_2022-10-12.csv\n"
     ]
    }
   ],
   "source": [
    "# Exportacao da listagem no estado atual para arquivo csv\n",
    "today = date.today()\n",
    "file = 'ListagemExport2016-2022_checkpoint_' + today.strftime(\"%Y-%m-%d\")\n",
    "path_to_file = '../ListagemExp/'+file+'.csv'\n",
    "path = Path(path_to_file)\n",
    "\n",
    "exp_columns = ['Projeto', 'Ano', 'Tipo', 'Ementa', 'Situacao', 'Autor','Codigo_Tipo', \n",
    "               'Id_Projeto', 'Data_Projeto','Tramitacao_Encerrada','Aprovado']\n",
    "\n",
    "if path.is_file():\n",
    "    exp_header = False\n",
    "else:    \n",
    "    exp_header = True\n",
    "\n",
    "listagem.to_csv(path_to_file, mode='a', encoding = 'utf-8', index=False, header=exp_header, columns=exp_columns) \n",
    "print(path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3937772b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Reimportando arquivo - caso execucao tenha sido pausada\n",
    "path_to_file = '..//ListagemExp/ListagemExport2016-2022_checkpoint_2022-10-12.csv'\n",
    "listagem = pd.read_csv(path_to_file,\n",
    "                       usecols= ['Projeto','Ano','Tipo','Ementa','Situacao','Autor','Codigo_Tipo'\n",
    "                                 ,'Id_Projeto','Data_Projeto','Tramitacao_Encerrada','Aprovado'])\n",
    "\n",
    "#Substitundo valores\n",
    "listagem['Aprovado'] = listagem['Aprovado'].fillna('')\n",
    "listagem['Tramitacao_Encerrada'] = listagem['Tramitacao_Encerrada'].fillna('')\n",
    "listagem['Data_Projeto'] = listagem['Data_Projeto'].fillna('')\n",
    "listagem['Id_Projeto'] = listagem['Id_Projeto'].fillna('')\n",
    "listagem['Codigo_Tipo'] = listagem['Codigo_Tipo'].fillna('')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a33d4e86",
   "metadata": {},
   "source": [
    "### Identificacao do estado da importacao dos dados"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "2ee9dcd4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "26099\n",
      "32553\n"
     ]
    }
   ],
   "source": [
    "tem=0\n",
    "naotem=0\n",
    "\n",
    "#oid = ''\n",
    "for i in listagem.index:\n",
    "    if listagem['Id_Projeto'][i]!='':\n",
    "#    if listagem['Data_Projeto'][i]!='':\n",
    "        tem+=1\n",
    "    else:\n",
    "        naotem+=1\n",
    "        #oid=i\n",
    "print(tem)\n",
    "print(naotem)\n",
    "#print(oid)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
